<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1C1A1B">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/p1"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Boost your knowledge on the bolg. find your fit with wear and gear"
            android:textColor="#7A7070"
            android:gravity="center"
            android:layout_marginBottom="230dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:backgroundTint="#E52A61"
            app:cardCornerRadius="10dp"
            >

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="#E52A61"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:outlineAmbientShadowColor="#E52A61"
                android:outlineSpotShadowColor="#E52A61"
                android:shadowColor="#E52A61"
                android:textColor="@color/white"
                android:text="LOGIN" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>