<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity9"
    android:orientation="vertical"
    android:background="#1C1A1B">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/back3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:scaleType="centerInside"
            android:backgroundTint="#1C1A1B"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingTop="20dp">
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="#1C1A1B"
            android:scaleType="centerCrop"
            android:layout_marginRight="20dp"
            android:src="@drawable/settings" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:src="@drawable/img1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Johan Smith"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member since june 2020"
            android:textColor="#8F8584"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#E52A61"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="178cm"
                android:textColor="#FFFBFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="height"
                android:textColor="#F68AAA"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#F68AAA"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="24"
                android:textColor="#FFFBFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="your's old"
                android:textColor="#F68AAA"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#F68AAA"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="78"
                android:textColor="#FFFBFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="weight"
                android:textColor="#F68AAA"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#80223D"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BADGES"
                    android:layout_gravity="center"
                    android:textColor="#E22962"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#302A2C"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#302A2C"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATS"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="20dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#302A2C"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/muscle9"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:paddingTop="20dp"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Best Workout"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="27 Exerciese completed"
                                    android:textColor="#8F8584"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10/08/2020  17:24"
                                    android:textColor="#8F8584"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"/>



                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>






                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#302A2C"
                        android:layout_marginTop="20dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/bike"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:paddingTop="20dp"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Workout of this week"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="727 Exerciese completed"
                                    android:textColor="#8F8584"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="07/08/2020  12:11"
                                    android:textColor="#8F8584"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"/>



                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:cardCornerRadius="20dp"
                        android:backgroundTint="#302A2C"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/location"
                                    android:tint="#E42862"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="12"
                                android:paddingTop="20dp"
                                android:paddingLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="99 days"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="727 Exerciese completed"
                                    android:textColor="#8F8584"
                                    android:textSize="15dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="07/08/2020  12:11"
                                    android:textColor="#8F8584"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"/>



                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                </LinearLayout>




            </ScrollView>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/nevbar"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:paddingLeft="20dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/home1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="3dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dumble"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/settings"
                        android:scaleType="centerCrop"
                        android:background="@color/white"
                        android:layout_marginLeft="50dp"/>


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>